{
  "name": "nodejs-geodata-analitics-api",
  "version": "0.2.0",
  "description": "look in README.MD",
  "main": "server.js",
  "engines": {
    "node": "~0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipepe/nodejs-geodata-analitics-api.git"
  },
  "author": "Patryk Ptasiński",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ipepe/nodejs-geodata-analitics-api/issues"
  },
  "homepage": "https://github.com/ipepe/nodejs-geodata-analitics-api",
  "dependencies": {
    "coffee-script": "1.10.0",
    "cors": "2.5.3",
    "express": "4.11.2",
    "maxmind-db-reader": "0.2.0"
  }
}
